<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eef6fa19c7be4ef5b1de97bc42fdc0a0" Name="Diagram1">
        <EntityTypeShape EntityType="Hydra2Model.River" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="Hydra2Model.Station" Width="1.5" PointX="0.875" PointY="2.375" />
        <AssociationConnector Association="Hydra2Model.FK_Station_River" />
        <EntityTypeShape EntityType="Hydra2Model.Sample" Width="1.5" PointX="3.125" PointY="3" />
        <AssociationConnector Association="Hydra2Model.FK_Sample_Station" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>